
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form>
<table>

<tr><td>CardNumber</td>
<td><input type="number" name="card number" placeholder="Enter the card number"/></td>
</tr>
<tr><td>Pin</td><td><input type="number" name="pin" placeholder="Enter the pin number"/></td></tr>
<tr><td><input type="submit"  value="Enter" formaction="CheckingServlet"/></td></tr>
<tr><td><input type="submit"  value="withdraw" formaction="WithdrawServlet"/></td></tr>
<tr><td><input type="submit"  value="deposite" formaction="DepositeServlet"/></td></tr>


</table>
</form>

</body>
</html>